<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chigozie Home</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/site.webmanifest">

</head>
<body>
  <header>
    <nav style="display: inline;">
      <img src="./assets/images/android-chrome-192x192.png" alt="Page logo" style="float: left; width:30px;">
      <ul style="list-style-type: none;">
        <li style="display: inline;" aria-current="page"><a href="./index.html">Home</a></li>
        <li style="display: inline;"><a href="./signup">Signup</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>BIOGRAPHY</h1>
    <hr />
    <p>I am Chigozie Monago, this phase of my life is called Reskilling, Upskilling and Advancing. My goal is to boost and diversify my career with a Cloud Engineering diploma from AltSchool Africa.</p>

    <p>I am currently a student at AltSchool Africa School of Engineering with student ID ALT/SOE/023/2958. Education is one of the foundations for a successful career and a meaningful life and it also provides a means of contributing to the development of the society. This is why this phase of my life is particularily important.</p>

    <p>I started out in the cybersecurity field, although I was fascinated and interested in ethical hacking as I learnt and practiced more, I found my sweet spot in the cloud. I am a strong believer in putting in your best in whatever you do and doing it to the best of your ability hence my joiningt the AltSchool Cloud Engineering program.</p>

    <h2>WHY I JOINED ALTSCHOOL & WHAT I HOPE TO ACHIEVE </h2>

    <p>The cloud is everywhere, literally, everyone makes use of one cloud service or the other even without realizing it. We're using cloud-based tech everyday without even thinking about it, some of us can't function adequately without these services. Businesses these days are more efficient because they can spin up their infrastructure and get up and running quicker than ever before.</p>

    <p>I made the decision to apply to AltSchool because AltSchool has a reputation of churning out world class engineers and that is exactly what I am working towards. I would love to be at the forefront of helping businesses plan, design, manage and maintain their workload in the cloud. I want to help businesses remain afloat, I want to help ensure their security in the cloud thereby warding away cybercriminals.</p>

    <p>From a young age I always knew that I wanted a job that was very exciting and impactful. I knew that was how I would fulfil purpose and leave a mark in the society and that was my first attraction to cyber security.</p>

    <p>I applied to AltSchool and gained admission because I believe that the Cloud Engineering course at AltSchool will help me to explore the field of cloud engineering in greater depth and utilize it effectively to address more real-world challenges.</p>

    <p>At the end of my Cloud Engineering Diploma at AltSchool I hope to have achieved the following:</p>

    <ul>
      <li>Attain world class cloud engineer status.</li>
      <li>Effectively carry out onsite data center migrations to the cloud.</li>
      <li>Be at the forefront of helping businesses plan, design, manage and maintain their workload in the cloud.</li>
      <li>Become very adept at configuring networking and security service components of cloud infrastructure.</li>
      <li>Improve my collaborative skills.</li>
      <li>Contribute more to the Open source community.</li>
    </ul>
  </main>
</body>
</html>